--2025-07-15 14:02:49--  https://watc-studio.com/cdn/shop/files/navy.blue_hoodiefront_54b3381f-fc74-4635-8999-c1b7f3ab5889.jpg?v=1718711780
Resolving watc-studio.com (watc-studio.com)... 23.227.38.65
Connecting to watc-studio.com (watc-studio.com)|23.227.38.65|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 71488 (70K) [image/jpeg]
Saving to: ‘navy.blue_hoodiefront_54b3381f-fc74-4635-8999-c1b7f3ab5889.jpg?v=1718711780’

              navy.blue_hood   0%[                                               ]       0  --.-KB/s               navy.blue_hoodiefront_54b338 100%[==============================================>]  69.81K  --.-KB/s    in 0.002s  

2025-07-15 14:02:49 (39.3 MB/s) - ‘navy.blue_hoodiefront_54b3381f-fc74-4635-8999-c1b7f3ab5889.jpg?v=1718711780’ saved [71488/71488]

